

MONGO_URI="mongodb+srv://sujitkic6802maurya:6OShADUG6nlg6CIN@cluster0.ue6pxvs.mongodb.net/bookingapp"
 JWT_SECRET="dffdcfxfmgbgkmht4ytgfbfvbetyirgfvmkfdvdfgfvdfgffkrfr"

 BASE_URL="http://localhost:3000"